sudo: true
language: python
python:
    - "2.7"
before_install:
- "export TRAVIS_COMMIT_MSG=\"$(git log --format=%B --no-merges -n 1)\"
- pip install requests
install: pip install tox-travis
script:
    - tox -e pep8
    - bash check_commit_msg.py
    - tox -e cover
git:
  depth: 4

